MainWindow.xaml

<Window x:Class="PortHoles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wc="clr-namespace:PortHoles"
        Title="MainWindow" Height="503" Width="1017">
    <Grid Height="462" Width="1010" Name="gridao">
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="41" />
            <RowDefinition Height="48" />
            <RowDefinition Height="332*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="510*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Server URL" Margin="5" />
        <TextBox Height="23" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="serverBox" Width="194" Text="tcp://192.168.0.140:test" />
        <Button Content="Connect" Grid.Column="2" Grid.Row="0" Height="23" Margin="5" Width="111" Name="connect" HorizontalAlignment="Center" VerticalAlignment="Top" Click="connect_Click" />

        <Label Grid.Row="1" Grid.Column="0" Content="Username" Margin="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5" Name="usernameBox" Text=""  VerticalAlignment="Top" Width="194" Grid.Row="1" Grid.Column="1" />
        <Button Content="Change username" Height="23" Margin="5" HorizontalAlignment="Center" Name="submitUname" VerticalAlignment="Top" Width="111" Click="button1_Click" Grid.Column="2" Grid.Row="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Status" Margin="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="statusBox" Margin="5" VerticalAlignment="Top" Width="194" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Change status" Height="23" HorizontalAlignment="Center" Margin="5" Name="submitStatus" VerticalAlignment="Top" Width="111" Click="submitStatus_Click" Grid.Row="2" Grid.Column="2"/>

        <Image Height="120" HorizontalAlignment="Left" Margin="115,5,0,0" Name="myImg" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Column="3" Grid.RowSpan="3" />
        <Button Content="Start Camera" Height="23" HorizontalAlignment="Left"  Name="cameraOn" VerticalAlignment="Top" Width="75" Click="cameraOn_Click" Grid.Column="3" Margin="281,5,0,0" />
        <Button Content="Stop Camera" Height="23" HorizontalAlignment="Left"  Name="cameraOff" VerticalAlignment="Top" Width="75" Click="cameraOff_Click" Grid.Column="3" Margin="281,6,0,0" Grid.Row="1" />
        <TextBlock Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="281,6,0,0" Name="selfStatus" Text="" VerticalAlignment="Top" />

        <wc:CamWindow x:Name="cam1" Grid.Row="3" Grid.ColumnSpan="3" />
        <wc:CamWindow x:Name="cam2" Grid.Row="3" Grid.Column="3" />
    </Grid>
</Window>
